#include "common-transfer-methods.dl"

//InformationLabel("default").

TaintSourceMethod("default", "<java.io.BufferedReader: java.lang.String readLine()>").
TaintSourceMethod("default", "<java.io.BufferedReader: int read(char[],int,int)>").

// The latter is not a great taint source (since it returns ints) but it's good for minimal testing

LeakingSinkMethodArg("default", 0, "<java.io.PrintWriter: void println(java.lang.String)>").
LeakingSinkMethodArg("default", 0, "<java.io.PrintStream: void println(java.lang.String)>").

TaintSourceMethod("default", "<securibench.micro.basic.TaintClass: securibench.micro.basic.TaintAssign taintMethod()>").
LeakingSinkMethodArg("default", 0, "<securibench.micro.basic.Leak: void LeakMethod(securibench.micro.basic.TaintAssign)>").
LeakingSinkMethodArg("default", 0, "<securibench.micro.basic.Leak: void LeakMethod(java.lang.String)>").